#org.scala-sbt.temp#temp-module-926c08c6fcee167b243e4fa4851a85997a4f15bc;0.17.0 resolved revisions
#Fri Feb 07 05:52:02 PST 2025
+organisation\:\#@\#\:+org.scala-sbt.sbt-giter8-resolver\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt-giter8-resolver_2.12\:\#@\#\:+revision\:\#@\#\:+0.17.0\:\#@\#\:=0.17.0 release 0.17.0 null
